{
  "scripts": {
    "dev": "npx tailwindcss -i style.css -o app.css --watch",
    "build": "npx tailwindcss -i style.css -o app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  }
}